<!DOCTYPE html>
<!-- Created By CodingNepal -->
  <head>
    <meta charset="utf-8">
    <title>tlcbeautyspa</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      footer{
  width:100%;
  height: auto;
  background-color: #333;
  color: #17ff8d;
  font-size: 23px;
  text-align: center;
  line-height: 50px;
}
    </style>
  </head>
  <body>
    <nav>
      <ul>
<li class="logo"><h2>tlcbeautyspa</h2></li>
<li class="items"><a href="index.html">Home</a></li>
<li class="items"><a href="services.html">Services</a></li>
<li class="items"><a href="prices.html">Prices</a></li>
<li class="items"><a href="contact.html">Contact</a></li>
<li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
</ul>
</nav>


<div class="services-section">
      <div class="inner-width">
        <h1 class="section-title">Our Services</h1>
        <div class="border"></div>
        <div class="services-container">

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-hot-tub"></i>
            </div>
            <div class="service-title">Massage Therapy</div>
            <div class="service-desc">
              Our massage therapy includes a variety of choices ranging from back, neck, and shoulder massages (individual body part massage or package massage), leg massages, full body massages, and hot stones.
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-spa"></i>
            </div>
            <div class="service-title">Feet Therapy</div>
            <div class="service-desc">
              Our feet therapy includes a variety of choices ranging from foot srubbing & massaging, cracked heel massage, foot soak & massage, foot wash & pedicure, foot scrub & pedicure, and a moisturizing footmask.
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-head-side-mask"></i>
            </div>
            <div class="service-title">Facial therapy</div>
            <div class="service-desc">
              Our facial therapy includes a variety of choices ranging from deep cleansing, deep moisturizing, face scrubbing & moisturizng, lip scrubbing, derma-planning, mini facial scrub & beard wash, ingrown hair removal & treatment, beard treatment, beard tinting, eye brown tint & shaping.         
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-eye"></i>
            </div>
            <div class="service-title">lash extensions</div>
            <div class="service-desc">
              Our Lash extension therapy includes a variety of choices ranging from lash removal, lash refill, YY lashes, and classic lashes.
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fa fa-paint-brush"></i>
            </div>
            <div class="service-title">Waxing</div>
            <div class="service-desc">
              Our waxing therapy includes a variety of choices ranging from underarm waxing, brazillian waxing, bikini waxing, hollywood waxing, full legs waxing, full arm waxing, and lip waxing.
            </div>
          </div>

          
        </div>
      </div>
    </div>

<footer class="footer-distributed">
 
    <div class="footer-left">
 
    <h3>TLC<span>Spa</span></h3>
 
    <p class="footer-links">
    <a href="index.html">Home</a>
  ·
    <a href="services.html">Services</a>
  ·
    <a href="prices.html">Prices</a>
  ·
    <a href="contact.html">Contact</a>
    </p>
 
    <p class="footer-company-name">tlcbeautyspa &copy; 2020</p>
    </div>
 
    <div class="footer-center">
 
    <div>
    <i class="fa fa-map-marker"></i>
    <p><span>Tutungeni, .... str</span> Rundu, Namibia</p>
    </div>
 
    <div>
    <i class="fa fa-phone"></i>
    <p>+264 81 738 5918</p>
    </div>
 
    <div>
    <i class="fa fa-envelope"></i>
    <p><a href="mailto:support@company.com">tlcbeautyspa03@gmail.com</a></p>
    </div>
 
    </div>
 
    <div class="footer-right">
 
    <p class="footer-company-about">
    <span>About the company</span>
    TLC(Tender Loving Care) was founded by Iyaloo Iita in 2017. And it is now formally known as TLC footspa & Massage.
    </p>
 
    
 
    </div>
 
    </footer>


    <script>
      $(document).ready(function(){
        $('.btn').click(function(){
          $('.items').toggleClass("show");
          $('ul li').toggleClass("hide");
        });
      });
    </script>
  </body>
</html>